<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issa Bah Diarra - Front-End Developer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <header>
        <h1>Bonjour 👋, I'm Issa Bah Diarra</h1>
        <h3>A passionate frontend developer living in Japan.</h3>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
<section>



</section>

    <section id="about" class="intro">
        <h2>About Me</h2>
        <p><img src="https://komarev.com/ghpvc/?username=issa010101&label=Profile%20views&color=0e75b6&style=flat" alt="Profile views" /></p>
        <p>I am a passionate and dedicated <strong>Front-End Developer</strong> with a strong focus on creating seamless, responsive, and user-friendly interfaces. My expertise lies in turning design concepts into dynamic web applications that enhance user experience and performance. I possess extensive knowledge and hands-on experience with various front-end technologies.</p>
        <h3>🛠️ Skills and Qualifications:</h3>
        <ul>
            <li>🌐 HTML5 & CSS3: Proficient in writing clean, semantic code to build well-structured and accessible web pages.</li>
            <li>⚡ JavaScript (ES6+): Deep understanding of JavaScript for adding interactivity and optimizing performance in web applications.</li>
            <li>📱 Responsive Design: Adept at creating mobile-first, responsive layouts using CSS Grid, Flexbox, and Bootstrap.</li>
            <li>⚛️ React.js: Skilled in building modern, dynamic web applications with React, including hooks and state management.</li>
            <li>🔗 Version Control: Experienced with Git and GitHub for code management, collaboration, and version tracking.</li>
            <li>🎨 CSS Frameworks: Familiar with frameworks like Tailwind CSS and Material UI to streamline styling and UI components.</li>
            <li>🔌 RESTful APIs: Capable of integrating third-party APIs and fetching data to create interactive, data-driven web applications.</li>
            <li>🔍 Testing & Debugging: Efficient in using Chrome DevTools and other debugging tools to troubleshoot and optimize front-end performance.</li>
            <li>📚 Front-End Libraries: Proficient with libraries like jQuery, Axios, and others to enhance functionality and user experience.</li>
        </ul>
    </section>
    
    <section id="projects" class="about">
        <h2>💻 Projects</h2>
        <ul>
            <section id="projects" class="projects">
                <h2 align="center">💼 Projects</h2>
                <div class="projects-container">
                    <div class="project-card">
                        <h3>Build a Random Quote Machine</h3>
                        <a href="projets/random-quote/random-quote.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a Markdown Previewer</h3>
                        <a href="projets/markdown-previewer/markdown-previewer.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a Drum Machine</h3>
                        <a href="projets/drum-machine/drum-machine.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a JavaScript Calculator</h3>
                        <a href="projets/javascript-calculator/calculator.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a 25 + 5 Clock</h3>
                        <a href="projets/25+5clock/25+5clock.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a Survey Form</h3>
                        <a href="projets/survey-form/survey-form.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a Technical Documentation Page</h3>
                        <a href="projets/technical-documentation/technical-documentation.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a Product Landing Page</h3>
                        <a href="projets/product-landing/product-landing.html" target="_blank">View Solution</a>
                    </div>
                    <div class="project-card">
                        <h3>Build a E-commerce Webpage</h3>
                        <a href="projets/shop/shop.html" target="_blank">View Solution</a>
                    </div>
                </div>
            </section>
            >
        </ul>
    </section>

    <section id="certifications" class="certifications">
        <h3>📜 Certifications:</h3>
        <table>
            <thead>
                <tr>
                    <th>Certification</th>
                    <th>Issued by</th>
                    <th>Date</th>
                    <th>Certification ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BCS Business Analysis Certified</td>
                    <td>Simplilearn</td>
                    <td>September 2024</td>
                    <td>7367548</td>
                </tr>
                <tr>
                    <td>Build a Full Website using WordPress</td>
                    <td>Coursera Project Network</td>
                    <td>September 2024</td>
                    <td>QHORENL7K8TD</td>
                </tr>
                <tr>
                    <td>Business Analysis & Process Management</td>
                    <td>Coursera Project Network</td>
                    <td>September 2024</td>
                    <td>I5949UAXH9UP</td>
                </tr>
                <tr>
                    <td>Canva</td>
                    <td>Simplilearn</td>
                    <td>September 2024</td>
                    <td>736558</td>
                </tr>
                <tr>
                    <td>Certificate Front End Development</td>
                    <td>Simplilearn</td>
                    <td>September 2024</td>
                    <td>7369142</td>
                </tr>
                <tr>
                    <td>Certifications Google Ads</td>
                    <td>Coursera Project Network</td>
                    <td>September 2024</td>
                    <td>DEJBVN95PXDR</td>
                </tr>
                <tr>
                    <td>Front End Development Libraries</td>
                    <td>freeCodeCamp</td>
                    <td>September 2024</td>
                    <td>issa01001-fedl</td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>freeCodeCamp</td>
                    <td>September 2024</td>
                    <td>issa01001-rwd</td>
                </tr>
                <tr>
                    <td>Website UI/UX Designing using ChatGPT</td>
                    <td>Simplilearn</td>
                    <td>September 2024</td>
                    <td>7370348</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    </section>
    <section></section>
    
   <section id="contact" class="contact">
    <h2>Contact :</h2>
    <div class="social-icons">
        <a href="https://dev.to/issa_bahdiarra_fd1a54f93" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/devto.svg" alt="dev.to" height="30" width="40" />
        </a>
        <a href="https://www.linkedin.com/in/issa-bah-diarra-b25733171" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="LinkedIn" height="30" width="40" />
        </a>
        <a href="mailto:issabahdiarra@yahoo.fr" target="_blank">
            <img src="email.png" alt="email" height="30" width="40" />
        </a>
    </div>

    <h3>Languages and tools :</h3>
    <div class="tool-icons">
        <a href="https://angular.io" target="_blank" rel="noreferrer">
            <img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="Angular" width="40" height="40"/>
        </a>
        <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="Bootstrap" width="40" height="40"/>
        </a>
        <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="CSS3" width="40" height="40"/>
        </a>
        <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript" width="40" height="40"/>
        </a>
        <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="React" width="40" height="40"/>
        </a>
        <a href="https://sass-lang.com" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="Sass" width="40" height="40"/>
        </a>
        <a href="https://vuejs.org/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg" alt="Vue.js" width="40" height="40"/>
        </a>
        <a href="https://webpack.js.org" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/webpack/webpack-original-wordmark.svg" alt="Webpack" width="40" height="40"/>
        </a>
    </div>
</section>
